/*
    mi primera variable
$base-color: blue

/*
    Mixings
    Son similares a la s variables, sin emebargo, pueden almacenar logica mas compleja
    a una variable e incluso tener variaciones
@mixin columna($horizontal, $vertical)
    display: flex
    flex-direction: column
    justify-content: $vertical
    align-items: $horizontal


*
    padding: 0
    margin: 0    
    
#inicial
    color: $base-color
    p
        background-color: red


.columna-centrada
    @include columna(center,center)

.columna-top
    @include columna(center,start)
    
    
